apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: ${PROJECT}
  labels:
    app: ${PROJECT}
spec:
  selector:
    matchLabels:
      app: ${PROJECT}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: ${PROJECT}
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: ${PROJECT}
        image: registry.hartware.fr/${PROJECT}:latest
        ports:
        - containerPort: 8090
---
apiVersion: v1
kind: Service
metadata:
  name: ${PROJECT}
  labels:
    app: ${PROJECT}
spec:
  selector:
    app: ${PROJECT}
  ports:
  - name: http
    port: 8090
    protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${PROJECT}
  annotations:
    traefik.ingress.kubernetes.io/redirect-entry-point: https
spec:
  rules:
  - host: ${PROJECT}.hartware.fr
    http:
      paths:
      - path: /
        backend:
          serviceName: ${PROJECT}
          servicePort: 8090
